NEXT_PUBLIC_PUBLIC_URL=https://portacc.papaya.ws/api

NEXT_PUBLIC_USER_API=https:/portacc.papaya.ws/api

NEXT_PUBLIC_WALLET_CONNECT_ID=c9e99abd8f6f9d3192c1d53694a285ef

NEXT_PUBLIC_GOOGLE_AUTH_URL=https://portacc.papaya.ws/api/auth/google
