DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
JWT_ACCESS_SECRET=HssYq_}x*oilyQD&[aAP:}7RK"-.PK#(:Tj1T${[5xmXyd5h>,;^]NX3&L['b%?
JWT_REFRESH_SECRET=HssYq_}x*oilyQD&[aAP:}7RK"-.PK#(:Tj1T${[5xmXyd5h>,;^]NX3&L['b%?
GOOGLE_CLIENT_ID=750537838559-4118ilmkiik3eh1eigtlcmq24cb7ubrf.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/auth/callback/google
EXTERNAL_AUTH_SUCCESS=http://localhost:3000/google/success-auth
PROVIDER=alchemy